# xreflector.net - FCS_Hosts.txt
# Last Update: 30.08.2020 21:33 UTC
#
FCS00100;Repeater;FCS001 - Repeater;;;
FCS00101;Deutschland;FCS001 - Deutschland;;;
FCS00102;World-Wide;FCS001 - World-Wide;;;
FCS00103;Switzerland;FCS001 - Switzerland;;;
FCS00104;Denmark;FCS001 - Denmark;;;
FCS00105;Great-Britain;FCS001 - Great-Britain;;;
FCS00106;USA;FCS001 - USA;;;
FCS00107;Netherlands;FCS001 - Netherlands;;;
FCS00108;South-Korea;FCS001 - South-Korea;;;
FCS00109;Austria;FCS001 - Austria;;;
FCS00110;Sweden;FCS001 - Sweden;;;
FCS00111;Belgium;FCS001 - Belgium;;;
FCS00112;Portugal;FCS001 - Portugal;;;
FCS00113;Norway;FCS001 - Norway;;;
FCS00114;Australia;FCS001 - Australia;;;
FCS00115;Test-System;FCS001 - Test-System;;;
FCS00116;Brazil;FCS001 - Brazil;;;
FCS00117;Canada;FCS001 - Canada;;;
FCS00118;Spain;FCS001 - Spain;;;
FCS00119;Czech;FCS001 - Czech;;;
FCS00120;Slovakia;FCS001 - Slovakia;;;
FCS00121;Japan;FCS001 - Japan;;;
FCS00122;Thailand;FCS001 - Thailand;;;
FCS00123;Bulgaria;FCS001 - Bulgaria;;;
FCS00124;USA-2;FCS001 - USA-2;;;
FCS00125;Hungary;FCS001 - Hungary;;;
FCS00126;Poland;FCS001 - Poland;;;
FCS00127;Italy2;FCS001 - Italy2;;;
FCS00128;Australia;FCS001 - Australia;;;
FCS00129;Canada;FCS001 - Canada;;;
FCS00130;Iwate001jp-net;FCS001 - Iwate001jp-net;;;
FCS00131;Hessen;FCS001 - Hessen;;;
FCS00132;Luxembourg;FCS001 - Luxembourg;;;
FCS00133;France;FCS001 - France;;;
FCS00134;Greece;FCS001 - Greece;;;
FCS00135;Mecklenburg-Vorpommern;FCS001 - Mecklenburg-Vorpommern;;;
FCS00136;Sendai;FCS001 - Sendai;;;
FCS00137;nn;FCS001 - nn;;;
FCS00138;Niedersachsen-Ost(afu38);FCS001 - Niedersachsen-Ost(afu38);;;
FCS00139;China;FCS001 - China;;;
FCS00140;Spain2;FCS001 - Spain2;;;
FCS00141;HB9DR;FCS001 - HB9DR;;;
FCS00142;Repeater-Schweiz;FCS001 - Repeater-Schweiz;;;
FCS00143;GL/GR-Room-Schweiz;FCS001 - GL/GR-Room-Schweiz;;;
FCS00144;Zuerich/Schweiz;FCS001 - Zuerich/Schweiz;;;
FCS00145;nn;FCS001 - nn;;;
FCS00146;nn;FCS001 - nn;;;
FCS00147;Kurpfalz;FCS001 - Kurpfalz;;;
FCS00148;nn;FCS001 - nn;;;
FCS00149;nn;FCS001 - nn;;;
FCS00150;Canada;FCS001 - Canada;;;
FCS00151;nn;FCS001 - nn;;;
FCS00152;nn;FCS001 - nn;;;
FCS00153;nn;FCS001 - nn;;;
FCS00154;East-of-England;FCS001 - East-of-England;;;
FCS00155;nn;FCS001 - nn;;;
FCS00156;Elbe-Weser;FCS001 - Elbe-Weser;;;
FCS00157;nn;FCS001 - nn;;;
FCS00158;nn;FCS001 - nn;;;
FCS00159;nn;FCS001 - nn;;;
FCS00160;Catalunya;FCS001 - Catalunya;;;
FCS00161;nn;FCS001 - nn;;;
FCS00162;nn;FCS001 - nn;;;
FCS00163;nn;FCS001 - nn;;;
FCS00164;nn;FCS001 - nn;;;
FCS00165;nn;FCS001 - nn;;;
FCS00166;nn;FCS001 - nn;;;
FCS00167;Baden-Pfalz;FCS001 - Baden-Pfalz;;;
FCS00168;nn;FCS001 - nn;;;
FCS00169;Italy;FCS001 - Italy;;;
FCS00170;SoCal-Link-Society;FCS001 - SoCal-Link-Society;;;
FCS00171;Argentina-Link;FCS001 - Argentina-Link;;;
FCS00172;nn;FCS001 - nn;;;
FCS00173;Phillipines;FCS001 - Phillipines;;;
FCS00174;nn;FCS001 - nn;;;
FCS00175;nn;FCS001 - nn;;;
FCS00176;nn;FCS001 - nn;;;
FCS00177;nn;FCS001 - nn;;;
FCS00178;nn;FCS001 - nn;;;
FCS00179;NorCal-Bridge-Multimode;FCS001 - NorCal-Bridge-Multimode;;;
FCS00180;Schleswig-Holstein;FCS001 - Schleswig-Holstein;;;
FCS00181;nn;FCS001 - nn;;;
FCS00182;nn;FCS001 - nn;;;
FCS00183;nn;FCS001 - nn;;;
FCS00184;nn;FCS001 - nn;;;
FCS00185;Haiti;FCS001 - Haiti;;;
FCS00186;Gauchos-Del-Sur;FCS001 - Gauchos-Del-Sur;;;
FCS00187;Rhein-Main/Wetterau;FCS001 - Rhein-Main/Wetterau;;;
FCS00188;Tiroler-Oberland;FCS001 - Tiroler-Oberland;;;
FCS00189;OE9/Vorarlberg;FCS001 - OE9/Vorarlberg;;;
FCS00190;nn;FCS001 - nn;;;
FCS00191;nn;FCS001 - nn;;;
FCS00192;Dongle-User-OE;FCS001 - Dongle-User-OE;;;
FCS00193;nn;FCS001 - nn;;;
FCS00194;nn;FCS001 - nn;;;
FCS00195;nn;FCS001 - nn;;;
FCS00196;nn;FCS001 - nn;;;
FCS00197;nn;FCS001 - nn;;;
FCS00198;C4FM-OE8;FCS001 - C4FM-OE8;;;
FCS00199;ECHO;FCS001 - ECHO;;;
FCS00200;TALK-USA1;FCS002 - TALK-USA1;;;
FCS00201;TALK-USA2;FCS002 - TALK-USA2;;;
FCS00202;Alabama;FCS002 - Alabama;;;
FCS00203;Alaska;FCS002 - Alaska;;;
FCS00204;Arizona;FCS002 - Arizona;;;
FCS00205;Arkansas;FCS002 - Arkansas;;;
FCS00206;California;FCS002 - California;;;
FCS00207;Colorado;FCS002 - Colorado;;;
FCS00208;Connecticut;FCS002 - Connecticut;;;
FCS00209;Delaware;FCS002 - Delaware;;;
FCS00210;Florida;FCS002 - Florida;;;
FCS00211;Georgia;FCS002 - Georgia;;;
FCS00212;Hawaii;FCS002 - Hawaii;;;
FCS00213;Idaho;FCS002 - Idaho;;;
FCS00214;Illinois;FCS002 - Illinois;;;
FCS00215;Indiana;FCS002 - Indiana;;;
FCS00216;Iowa;FCS002 - Iowa;;;
FCS00217;Kansas;FCS002 - Kansas;;;
FCS00218;Louisiana;FCS002 - Louisiana;;;
FCS00219;Maine;FCS002 - Maine;;;
FCS00220;Maryland;FCS002 - Maryland;;;
FCS00221;Massachusetts;FCS002 - Massachusetts;;;
FCS00222;Michigan;FCS002 - Michigan;;;
FCS00223;Minnesota;FCS002 - Minnesota;;;
FCS00224;Mississippi;FCS002 - Mississippi;;;
FCS00225;Missouri;FCS002 - Missouri;;;
FCS00226;Montana;FCS002 - Montana;;;
FCS00227;Nebraska;FCS002 - Nebraska;;;
FCS00228;Nevada;FCS002 - Nevada;;;
FCS00229;New-Hampshire;FCS002 - New-Hampshire;;;
FCS00230;New-Jersey;FCS002 - New-Jersey;;;
FCS00231;New-Mexico;FCS002 - New-Mexico;;;
FCS00232;New-York;FCS002 - New-York;;;
FCS00233;North-Carolina;FCS002 - North-Carolina;;;
FCS00234;North-Dakota;FCS002 - North-Dakota;;;
FCS00235;Ohio;FCS002 - Ohio;;;
FCS00236;Oklahoma;FCS002 - Oklahoma;;;
FCS00237;Oregon;FCS002 - Oregon;;;
FCS00238;Pennsylvania;FCS002 - Pennsylvania;;;
FCS00239;Rhode-Island;FCS002 - Rhode-Island;;;
FCS00240;South-Carolina;FCS002 - South-Carolina;;;
FCS00241;South-Dakota;FCS002 - South-Dakota;;;
FCS00242;Tennessee;FCS002 - Tennessee;;;
FCS00243;Texas;FCS002 - Texas;;;
FCS00244;Utah;FCS002 - Utah;;;
FCS00245;Vermont;FCS002 - Vermont;;;
FCS00246;Virginia;FCS002 - Virginia;;;
FCS00247;Washington;FCS002 - Washington;;;
FCS00248;West-Virginia;FCS002 - West-Virginia;;;
FCS00249;Wisconsin;FCS002 - Wisconsin;;;
FCS00250;Wyoming;FCS002 - Wyoming;;;
FCS00251;AREC;FCS002 - AREC;;;
FCS00252;nn;FCS002 - nn;;;
FCS00253;Puerto-Rico;FCS002 - Puerto-Rico;;;
FCS00254;nn;FCS002 - nn;;;
FCS00255;Central-Alabama;FCS002 - Central-Alabama;;;
FCS00256;Northeast-Florida;FCS002 - Northeast-Florida;;;
FCS00257;nn;FCS002 - nn;;;
FCS00258;nn;FCS002 - nn;;;
FCS00259;Public-Safety-ARG;FCS002 - Public-Safety-ARG;;;
FCS00260;AB2BH-AZ;FCS002 - AB2BH-AZ;;;
FCS00261;Belfast;FCS002 - Belfast;;;
FCS00262;nn;FCS002 - nn;;;
FCS00263;nn;FCS002 - nn;;;
FCS00264;nn;FCS002 - nn;;;
FCS00265;nn;FCS002 - nn;;;
FCS00266;nn;FCS002 - nn;;;
FCS00267;nn;FCS002 - nn;;;
FCS00268;nn;FCS002 - nn;;;
FCS00269;Illinois-Link;FCS002 - Illinois-Link;;;
FCS00270;SoCal-Link-Society;FCS002 - SoCal-Link-Society;;;
FCS00271;SoCal-Link-Society;FCS002 - SoCal-Link-Society;;;
FCS00272;nn;FCS002 - nn;;;
FCS00273;nn;FCS002 - nn;;;
FCS00274;nn;FCS002 - nn;;;
FCS00275;WiresX-Spain;FCS002 - WiresX-Spain;;;
FCS00276;nn;FCS002 - nn;;;
FCS00277;nn;FCS002 - nn;;;
FCS00278;nn;FCS002 - nn;;;
FCS00279;CQ-California;FCS002 - CQ-California;;;
FCS00280;Canada-english;FCS002 - Canada-english;;;
FCS00281;Canada-francais;FCS002 - Canada-francais;;;
FCS00282;nn;FCS002 - nn;;;
FCS00283;nn;FCS002 - nn;;;
FCS00284;NW-NJ;FCS002 - NW-NJ;;;
FCS00285;America-Ragchew;FCS002 - America-Ragchew;;;
FCS00286;nn;FCS002 - nn;;;
FCS00287;nn;FCS002 - nn;;;
FCS00288;KK4GAF;FCS002 - KK4GAF;;;
FCS00289;nn;FCS002 - nn;;;
FCS00290;America-Link-WiresX;FCS002 - America-Link-WiresX;;;
FCS00291;CQ-UK-WiresX;FCS002 - CQ-UK-WiresX;;;
FCS00292;nn;FCS002 - nn;;;
FCS00293;nn;FCS002 - nn;;;
FCS00294;nn;FCS002 - nn;;;
FCS00295;nn;FCS002 - nn;;;
FCS00296;nn;FCS002 - nn;;;
FCS00297;nn;FCS002 - nn;;;
FCS00298;Software-Test;FCS002 - Software-Test;;;
FCS00299;ECHO;FCS002 - ECHO;;;
FCS00300;Group-SYSOP-Chat-ROOM;FCS003 - Group-SYSOP-Chat-ROOM;;;
FCS00301;FUSION-Canada-FR;FCS003 - FUSION-Canada-FR;;;
FCS00302;FUSION-Quebeck-EN;FCS003 - FUSION-Quebeck-EN;;;
FCS00303;Newfoundland-and-Labrador;FCS003 - Newfoundland-and-Labrador;;;
FCS00304;PEI;FCS003 - PEI;;;
FCS00305;New-Brunswick;FCS003 - New-Brunswick;;;
FCS00306;Ontario;FCS003 - Ontario;;;
FCS00307;Manitoba;FCS003 - Manitoba;;;
FCS00308;Saskatchewan;FCS003 - Saskatchewan;;;
FCS00309;Alberta;FCS003 - Alberta;;;
FCS00310;British-Columbia;FCS003 - British-Columbia;;;
FCS00311;Yukon-NWT-Nunavut;FCS003 - Yukon-NWT-Nunavut;;;
FCS00312;New-England-USA-East;FCS003 - New-England-USA-East;;;
FCS00313;MVARC-Idaho;FCS003 - MVARC-Idaho;;;
FCS00314;NILECOMM;FCS003 - NILECOMM;;;
FCS00315;Pittsburgh-Pa-Digital-Group;FCS003 - Pittsburgh-Pa-Digital-Group;;;
FCS00316;San-Diego;FCS003 - San-Diego;;;
FCS00317;VA7GH-Test-Room;FCS003 - VA7GH-Test-Room;;;
FCS00318;SCTX1;FCS003 - SCTX1;;;
FCS00319;CQ-Canada-Wednesday;FCS003 - CQ-Canada-Wednesday;;;
FCS00320;Irish-Group;FCS003 - Irish-Group;;;
FCS00321;CARS-Nevada;FCS003 - CARS-Nevada;;;
FCS00322;CM-XGATEWY;FCS003 - CM-XGATEWY;;;
FCS00323;MNWis;FCS003 - MNWis;;;
FCS00324;VA2RJF-TEST;FCS003 - VA2RJF-TEST;;;
FCS00325;DARN;FCS003 - DARN;;;
FCS00326;KB7VVD-ND;FCS003 - KB7VVD-ND;;;
FCS00327;Nebraska-Hub;FCS003 - Nebraska-Hub;;;
FCS00328;SouthEast-Mississippi;FCS003 - SouthEast-Mississippi;;;
FCS00329;DWARN;FCS003 - DWARN;;;
FCS00330;TeXaS-I35;FCS003 - TeXaS-I35;;;
FCS00331;K7WIR;FCS003 - K7WIR;;;
FCS00332;VE2MRC;FCS003 - VE2MRC;;;
FCS00333;Carolina-Link;FCS003 - Carolina-Link;;;
FCS00334;TEXAS-NEXUS;FCS003 - TEXAS-NEXUS;;;
FCS00335;Ohio-NET;FCS003 - Ohio-NET;;;
FCS00336;ARFCOMMS;FCS003 - ARFCOMMS;;;
FCS00337;San-Lorenzo;FCS003 - San-Lorenzo;;;
FCS00338;SCTX2;FCS003 - SCTX2;;;
FCS00339;UFB-New-England;FCS003 - UFB-New-England;;;
FCS00340;Star-Valley;FCS003 - Star-Valley;;;
FCS00341;HOTERA-KE5RCS;FCS003 - HOTERA-KE5RCS;;;
FCS00342;nn;FCS003 - nn;;;
FCS00343;W4-45-Radio-Group;FCS003 - W4-45-Radio-Group;;;
FCS00344;K6PIN-NET;FCS003 - K6PIN-NET;;;
FCS00345;K5LFE-NET;FCS003 - K5LFE-NET;;;
FCS00346;SAT-DRC;FCS003 - SAT-DRC;;;
FCS00347;Kapihan;FCS003 - Kapihan;;;
FCS00348;YOUTUBERS;FCS003 - YOUTUBERS;;;
FCS00349;nn;FCS003 - nn;;;
FCS00350;LEO-ARC;FCS003 - LEO-ARC;;;
FCS00351;nn;FCS003 - nn;;;
FCS00352;nn;FCS003 - nn;;;
FCS00353;nn;FCS003 - nn;;;
FCS00354;nn;FCS003 - nn;;;
FCS00355;Winsconsin-Link;FCS003 - Winsconsin-Link;;;
FCS00356;nn;FCS003 - nn;;;
FCS00357;Las-Vegas;FCS003 - Las-Vegas;;;
FCS00358;Alabama-Link;FCS003 - Alabama-Link;;;
FCS00359;Mabuhay-FUSION;FCS003 - Mabuhay-FUSION;;;
FCS00360;SierraNorCal;FCS003 - SierraNorCal;;;
FCS00361;nn;FCS003 - nn;;;
FCS00362;nn;FCS003 - nn;;;
FCS00363;nn;FCS003 - nn;;;
FCS00364;nn;FCS003 - nn;;;
FCS00365;nn;FCS003 - nn;;;
FCS00366;WA7BND-Tech-Talk;FCS003 - WA7BND-Tech-Talk;;;
FCS00367;nn;FCS003 - nn;;;
FCS00368;SNARS;FCS003 - SNARS;;;
FCS00369;Midwest-HUB;FCS003 - Midwest-HUB;;;
FCS00370;SoCal-Link-Network;FCS003 - SoCal-Link-Network;;;
FCS00371;SoCal-Link-Society-Cafe;FCS003 - SoCal-Link-Society-Cafe;;;
FCS00372;ND6C-OpenSPOT-Network;FCS003 - ND6C-OpenSPOT-Network;;;
FCS00373;PINOYHAMS;FCS003 - PINOYHAMS;;;
FCS00374;nn;FCS003 - nn;;;
FCS00375;KZ5TX-Chat-Room;FCS003 - KZ5TX-Chat-Room;;;
FCS00376;Montivilliers-C4FM-F4ETA;FCS003 - Montivilliers-C4FM-F4ETA;;;
FCS00377;WXCTAC;FCS003 - WXCTAC;;;
FCS00378;nn;FCS003 - nn;;;
FCS00379;California-YSF-to-WiresX;FCS003 - California-YSF-to-WiresX;;;
FCS00380;VCDRC;FCS003 - VCDRC;;;
FCS00381;nn;FCS003 - nn;;;
FCS00382;nn;FCS003 - nn;;;
FCS00383;CW-ops;FCS003 - CW-ops;;;
FCS00384;OMISS;FCS003 - OMISS;;;
FCS00385;Haiti-Fusion-HH2MJF;FCS003 - Haiti-Fusion-HH2MJF;;;
FCS00386;nn;FCS003 - nn;;;
FCS00387;nn;FCS003 - nn;;;
FCS00388;nn;FCS003 - nn;;;
FCS00389;SouthEast-Link;FCS003 - SouthEast-Link;;;
FCS00390;America-Link;FCS003 - America-Link;;;
FCS00391;STL-METRO;FCS003 - STL-METRO;;;
FCS00392;TEARC;FCS003 - TEARC;;;
FCS00393;nn;FCS003 - nn;;;
FCS00394;nn;FCS003 - nn;;;
FCS00395;Corsica-Francais;FCS003 - Corsica-Francais;;;
FCS00396;nn;FCS003 - nn;;;
FCS00397;DV4Home-Test-Room;FCS003 - DV4Home-Test-Room;;;
FCS00398;DV4mini-Test-Room;FCS003 - DV4mini-Test-Room;;;
FCS00399;ECHO;FCS003 - ECHO;;;
FCS00400;LA ESPANOLA;FCS004 - LA ESPANOLA;;;
FCS00401;EA-DISTRITO-1;FCS004 - EA-DISTRITO-1;;;
FCS00402;EA-DISTRITO-2;FCS004 - EA-DISTRITO-2;;;
FCS00403;EA-DISTRITO-3;FCS004 - EA-DISTRITO-3;;;
FCS00404;EA-DISTRITO-4;FCS004 - EA-DISTRITO-4;;;
FCS00405;EA-DISTRITO-5;FCS004 - EA-DISTRITO-5;;;
FCS00406;EA-DISTRITO-6;FCS004 - EA-DISTRITO-6;;;
FCS00407;EA-DISTRITO-7;FCS004 - EA-DISTRITO-7;;;
FCS00408;EA-DISTRITO-8;FCS004 - EA-DISTRITO-8;;;
FCS00409;EA-DISTRITO-9;FCS004 - EA-DISTRITO-9;;;
FCS00410;Republica Dominicana;FCS004 - Republica Dominicana;;;
FCS00411;DMR-TG314233&WiresX;FCS004 - DMR-TG314233&WiresX;;;
FCS00412;DVMEGA-WiresX-UK;FCS004 - DVMEGA-WiresX-UK;;;
FCS00413;HP-PANAMA-HUB;FCS004 - HP-PANAMA-HUB;;;
FCS00414;Guatemala;FCS004 - Guatemala;;;
FCS00415;Great-Britain;FCS004 - Great-Britain;;;
FCS00416;Miami-Latino;FCS004 - Miami-Latino;;;
FCS00417;Southern-Germany;FCS004 - Southern-Germany;;;
FCS00418;DCS018-Test;FCS004 - DCS018-Test;;;
FCS00419;Middle-Germany;FCS004 - Middle-Germany;;;
FCS00420;CQ-UK-WiresX-Room;FCS004 - CQ-UK-WiresX-Room;;;
FCS00421;Campania;FCS004 - Campania;;;
FCS00422;America-Ragchew-WiresX;FCS004 - America-Ragchew-WiresX;;;
FCS00423;Hertfordshire-RAYNET;FCS004 - Hertfordshire-RAYNET;;;
FCS00424;Fusion-Latina-WiresX-41067;FCS004 - Fusion-Latina-WiresX-41067;;;
FCS00425;Scotland;FCS004 - Scotland;;;
FCS00426;Oost-Nederland-Room;FCS004 - Oost-Nederland-Room;;;
FCS00427;Scout&Guide-JOTA;FCS004 - Scout&Guide-JOTA;;;
FCS00428;NWFG;FCS004 - NWFG;;;
FCS00429;D.A.R.C-USA;FCS004 - D.A.R.C-USA;;;
FCS00430;Irish-Scottish-Link;FCS004 - Irish-Scottish-Link;;;
FCS00431;UKHUB;FCS004 - UKHUB;;;
FCS00432;LincsLink;FCS004 - LincsLink;;;
FCS00433;Stockport-Room;FCS004 - Stockport-Room;;;
FCS00434;N8UKF-Repeater-Group;FCS004 - N8UKF-Repeater-Group;;;
FCS00435;WORLD-WIDE-DX-LINK-SYSTEM;FCS004 - WORLD-WIDE-DX-LINK-SYSTEM;;;
FCS00436;Essex-UK;FCS004 - Essex-UK;;;
FCS00437;Palmac;FCS004 - Palmac;;;
FCS00438;CQ-South-Wales;FCS004 - CQ-South-Wales;;;
FCS00439;Indiana-Link-SO;FCS004 - Indiana-Link-SO;;;
FCS00440;USA;FCS004 - USA;;;
FCS00441;Sevilla-TG21441;FCS004 - Sevilla-TG21441;;;
FCS00442;Eglisau-Amateur-Radio-Group;FCS004 - Eglisau-Amateur-Radio-Group;;;
FCS00443;Greenwich-Link-London;FCS004 - Greenwich-Link-London;;;
FCS00444;DMR-CHIRIQUi-TG7144;FCS004 - DMR-CHIRIQUi-TG7144;;;
FCS00445;NORTHSTAR;FCS004 - NORTHSTAR;;;
FCS00446;Kuwait-R;FCS004 - Kuwait-R;;;
FCS00447;Digital-Radio-Group-NZ;FCS004 - Digital-Radio-Group-NZ;;;
FCS00448;New-Zealand;FCS004 - New-Zealand;;;
FCS00449;MI5DAW;FCS004 - MI5DAW;;;
FCS00450;LEO-ARC;FCS004 - LEO-ARC;;;
FCS00451;RFIT;FCS004 - RFIT;;;
FCS00452;Seccion-Local-URE-Caceres;FCS004 - Seccion-Local-URE-Caceres;;;
FCS00453;Alaska-Last-Frontier;FCS004 - Alaska-Last-Frontier;;;
FCS00454;QSO-America;FCS004 - QSO-America;;;
FCS00455;Oldham-Radio-Club-Fusion-Group;FCS004 - Oldham-Radio-Club-Fusion-Group;;;
FCS00456;Nashville-HUB;FCS004 - Nashville-HUB;;;
FCS00457;Kapihan;FCS004 - Kapihan;;;
FCS00458;Catalina-Amateur-Repeater-Ass;FCS004 - Catalina-Amateur-Repeater-Ass;;;
FCS00459;Rhode-Island-Digital-Link;FCS004 - Rhode-Island-Digital-Link;;;
FCS00460;United-Kingdom-NET-WiresX;FCS004 - United-Kingdom-NET-WiresX;;;
FCS00461;21461-XLX051F-10302-NXDN-YSF;FCS004 - 21461-XLX051F-10302-NXDN-YSF;;;
FCS00462;Mabuhay-Canada-Link;FCS004 - Mabuhay-Canada-Link;;;
FCS00463;Uruguay-Link;FCS004 - Uruguay-Link;;;
FCS00464;C4FM SPAIN;FCS004 - C4FM SPAIN;;;
FCS00465;ADER;FCS004 - ADER;;;
FCS00466;nn;FCS004 - nn;;;
FCS00467;Minnesota-Nice;FCS004 - Minnesota-Nice;;;
FCS00468;GoldRunCa-Fusion-Group;FCS004 - GoldRunCa-Fusion-Group;;;
FCS00469;SE-Mississippi;FCS004 - SE-Mississippi;;;
FCS00470;DMR+-4370-Test;FCS004 - DMR+-4370-Test;;;
FCS00471;MB6ER;FCS004 - MB6ER;;;
FCS00472;Brasil;FCS004 - Brasil;;;
FCS00473;SOTA;FCS004 - SOTA;;;
FCS00474;DMR+-4374-Test;FCS004 - DMR+-4374-Test;;;
FCS00475;21369-KJ4VO-WORK-RM;FCS004 - 21369-KJ4VO-WORK-RM;;;
FCS00476;nn;FCS004 - nn;;;
FCS00477;HUBNet;FCS004 - HUBNet;;;
FCS00478;nn;FCS004 - nn;;;
FCS00479;CQ-California-Reflector;FCS004 - CQ-California-Reflector;;;
FCS00480;XLX925F;FCS004 - XLX925F;;;
FCS00481;Filamars-of-San-Diego;FCS004 - Filamars-of-San-Diego;;;
FCS00482;Netherlands;FCS004 - Netherlands;;;
FCS00483;CW-Ops;FCS004 - CW-Ops;;;
FCS00484;OMISS;FCS004 - OMISS;;;
FCS00485;XLX925E;FCS004 - XLX925E;;;
FCS00486;Argentina-Link;FCS004 - Argentina-Link;;;
FCS00487;URE-Salamanca;FCS004 - URE-Salamanca;;;
FCS00488;Philippine-Link;FCS004 - Philippine-Link;;;
FCS00489;Pinoy-Tambayan;FCS004 - Pinoy-Tambayan;;;
FCS00490;JOTA-SPAIN-2018;FCS004 - JOTA-SPAIN-2018;;;
FCS00491;SierraNorCal;FCS004 - SierraNorCal;;;
FCS00492;nn;FCS004 - nn;;;
FCS00493;El-Nido-Del-Aguila;FCS004 - El-Nido-Del-Aguila;;;
FCS00494;nn;FCS004 - nn;;;
FCS00495;Entrelaces-Latinos;FCS004 - Entrelaces-Latinos;;;
FCS00496;RC-Veleta;FCS004 - RC-Veleta;;;
FCS00497;nn;FCS004 - nn;;;
FCS00498;Hotspot-Test;FCS004 - Hotspot-Test;;;
FCS00499;ECHO;FCS004 - ECHO;;;
FCS00500;nn;FCS005 - nn;;;
FCS00501;nn;FCS005 - nn;;;
FCS00502;nn;FCS005 - nn;;;
FCS00503;nn;FCS005 - nn;;;
FCS00504;nn;FCS005 - nn;;;
FCS00505;nn;FCS005 - nn;;;
FCS00506;nn;FCS005 - nn;;;
FCS00507;nn;FCS005 - nn;;;
FCS00508;nn;FCS005 - nn;;;
FCS00509;nn;FCS005 - nn;;;
FCS00510;nn;FCS005 - nn;;;
FCS00511;nn;FCS005 - nn;;;
FCS00512;nn;FCS005 - nn;;;
FCS00513;nn;FCS005 - nn;;;
FCS00514;nn;FCS005 - nn;;;
FCS00515;DL-MultiNet-Bridge;FCS005 - DL-MultiNet-Bridge;;;
FCS00516;nn;FCS005 - nn;;;
FCS00517;nn;FCS005 - nn;;;
FCS00518;nn;FCS005 - nn;;;
FCS00519;nn;FCS005 - nn;;;
FCS00520;nn;FCS005 - nn;;;
FCS00521;nn;FCS005 - nn;;;
FCS00522;nn;FCS005 - nn;;;
FCS00523;nn;FCS005 - nn;;;
FCS00524;nn;FCS005 - nn;;;
FCS00525;nn;FCS005 - nn;;;
FCS00526;nn;FCS005 - nn;;;
FCS00527;nn;FCS005 - nn;;;
FCS00528;nn;FCS005 - nn;;;
FCS00529;nn;FCS005 - nn;;;
FCS00530;nn;FCS005 - nn;;;
FCS00531;nn;FCS005 - nn;;;
FCS00532;nn;FCS005 - nn;;;
FCS00533;nn;FCS005 - nn;;;
FCS00534;nn;FCS005 - nn;;;
FCS00535;nn;FCS005 - nn;;;
FCS00536;nn;FCS005 - nn;;;
FCS00537;nn;FCS005 - nn;;;
FCS00538;Niedersachsen;FCS005 - Niedersachsen;;;
FCS00539;nn;FCS005 - nn;;;
FCS00540;nn;FCS005 - nn;;;
FCS00541;nn;FCS005 - nn;;;
FCS00542;nn;FCS005 - nn;;;
FCS00543;nn;FCS005 - nn;;;
FCS00544;Pacific-Intertie-Net;FCS005 - Pacific-Intertie-Net;;;
FCS00545;nn;FCS005 - nn;;;
FCS00546;nn;FCS005 - nn;;;
FCS00547;nn;FCS005 - nn;;;
FCS00548;nn;FCS005 - nn;;;
FCS00549;nn;FCS005 - nn;;;
FCS00550;nn;FCS005 - nn;;;
FCS00551;nn;FCS005 - nn;;;
FCS00552;nn;FCS005 - nn;;;
FCS00553;nn;FCS005 - nn;;;
FCS00554;nn;FCS005 - nn;;;
FCS00555;nn;FCS005 - nn;;;
FCS00556;nn;FCS005 - nn;;;
FCS00557;nn;FCS005 - nn;;;
FCS00558;nn;FCS005 - nn;;;
FCS00559;nn;FCS005 - nn;;;
FCS00560;nn;FCS005 - nn;;;
FCS00561;nn;FCS005 - nn;;;
FCS00562;nn;FCS005 - nn;;;
FCS00563;nn;FCS005 - nn;;;
FCS00564;nn;FCS005 - nn;;;
FCS00565;nn;FCS005 - nn;;;
FCS00566;nn;FCS005 - nn;;;
FCS00567;nn;FCS005 - nn;;;
FCS00568;nn;FCS005 - nn;;;
FCS00569;nn;FCS005 - nn;;;
FCS00570;nn;FCS005 - nn;;;
FCS00571;nn;FCS005 - nn;;;
FCS00572;nn;FCS005 - nn;;;
FCS00573;nn;FCS005 - nn;;;
FCS00574;nn;FCS005 - nn;;;
FCS00575;nn;FCS005 - nn;;;
FCS00576;nn;FCS005 - nn;;;
FCS00577;nn;FCS005 - nn;;;
FCS00578;nn;FCS005 - nn;;;
FCS00579;nn;FCS005 - nn;;;
FCS00580;nn;FCS005 - nn;;;
FCS00581;nn;FCS005 - nn;;;
FCS00582;nn;FCS005 - nn;;;
FCS00583;nn;FCS005 - nn;;;
FCS00584;nn;FCS005 - nn;;;
FCS00585;nn;FCS005 - nn;;;
FCS00586;nn;FCS005 - nn;;;
FCS00587;nn;FCS005 - nn;;;
FCS00588;nn;FCS005 - nn;;;
FCS00589;nn;FCS005 - nn;;;
FCS00590;DMR+-Chatroom;FCS005 - DMR+-Chatroom;;;
FCS00591;nn;FCS005 - nn;;;
FCS00592;nn;FCS005 - nn;;;
FCS00593;nn;FCS005 - nn;;;
FCS00594;nn;FCS005 - nn;;;
FCS00595;nn;FCS005 - nn;;;
FCS00596;nn;FCS005 - nn;;;
FCS00597;nn;FCS005 - nn;;;
FCS00598;nn;FCS005 - nn;;;
FCS00599;nn;FCS005 - nn;;;
FCS22200;nn;FCS222 - nn;;;
FCS22201;nn;FCS222 - nn;;;
FCS22202;nn;FCS222 - nn;;;
FCS22203;nn;FCS222 - nn;;;
FCS22204;nn;FCS222 - nn;;;
FCS22205;nn;FCS222 - nn;;;
FCS22206;nn;FCS222 - nn;;;
FCS22207;nn;FCS222 - nn;;;
FCS22208;nn;FCS222 - nn;;;
FCS22209;DR-2X-IT;FCS222 - DR-2X-IT;;;
FCS22210;nn;FCS222 - nn;;;
FCS22211;nn;FCS222 - nn;;;
FCS22212;nn;FCS222 - nn;;;
FCS22213;nn;FCS222 - nn;;;
FCS22214;nn;FCS222 - nn;;;
FCS22215;nn;FCS222 - nn;;;
FCS22216;nn;FCS222 - nn;;;
FCS22217;TheNetherlands;FCS222 - TheNetherlands;;;
FCS22218;nn;FCS222 - nn;;;
FCS22219;nn;FCS222 - nn;;;
FCS22220;D-A-CH;FCS222 - D-A-CH;;;
FCS22221;nn;FCS222 - nn;;;
FCS22222;MULTIP-ITA;FCS222 - MULTIP-ITA;;;
FCS22223;nn;FCS222 - nn;;;
FCS22224;nn;FCS222 - nn;;;
FCS22225;nn;FCS222 - nn;;;
FCS22226;Poland;FCS222 - Poland;;;
FCS22227;nn;FCS222 - nn;;;
FCS22228;Schweiz;FCS222 - Schweiz;;;
FCS22229;nn;FCS222 - nn;;;
FCS22230;LAZIO;FCS222 - LAZIO;;;
FCS22231;nn;FCS222 - nn;;;
FCS22232;Oesterreich;FCS222 - Oesterreich;;;
FCS22233;nn;FCS222 - nn;;;
FCS22234;nn;FCS222 - nn;;;
FCS22235;nn;FCS222 - nn;;;
FCS22236;nn;FCS222 - nn;;;
FCS22237;nn;FCS222 - nn;;;
FCS22238;nn;FCS222 - nn;;;
FCS22239;nn;FCS222 - nn;;;
FCS22240;nn;FCS222 - nn;;;
FCS22241;MULTIP-TOS;FCS222 - MULTIP-TOS;;;
FCS22242;nn;FCS222 - nn;;;
FCS22243;nn;FCS222 - nn;;;
FCS22244;nn;FCS222 - nn;;;
FCS22245;nn;FCS222 - nn;;;
FCS22246;nn;FCS222 - nn;;;
FCS22247;nn;FCS222 - nn;;;
FCS22248;nn;FCS222 - nn;;;
FCS22249;nn;FCS222 - nn;;;
FCS22250;nn;FCS222 - nn;;;
FCS22251;REFL-4251;FCS222 - REFL-4251;;;
FCS22252;REFL-4252;FCS222 - REFL-4252;;;
FCS22253;REFL-4253;FCS222 - REFL-4253;;;
FCS22254;REFL-4254;FCS222 - REFL-4254;;;
FCS22255;REFL-4255;FCS222 - REFL-4255;;;
FCS22256;REFL-4256;FCS222 - REFL-4256;;;
FCS22257;REFL-4257;FCS222 - REFL-4257;;;
FCS22258;REFL-4258;FCS222 - REFL-4258;;;
FCS22259;REFL-4259;FCS222 - REFL-4259;;;
FCS22260;REFL-4260;FCS222 - REFL-4260;;;
FCS22261;nn;FCS222 - nn;;;
FCS22262;Deutschland;FCS222 - Deutschland;;;
FCS22263;nn;FCS222 - nn;;;
FCS22264;nn;FCS222 - nn;;;
FCS22265;nn;FCS222 - nn;;;
FCS22266;nn;FCS222 - nn;;;
FCS22267;nn;FCS222 - nn;;;
FCS22268;nn;FCS222 - nn;;;
FCS22269;nn;FCS222 - nn;;;
FCS22270;nn;FCS222 - nn;;;
FCS22271;nn;FCS222 - nn;;;
FCS22272;nn;FCS222 - nn;;;
FCS22273;nn;FCS222 - nn;;;
FCS22274;nn;FCS222 - nn;;;
FCS22275;nn;FCS222 - nn;;;
FCS22276;nn;FCS222 - nn;;;
FCS22277;nn;FCS222 - nn;;;
FCS22278;nn;FCS222 - nn;;;
FCS22279;nn;FCS222 - nn;;;
FCS22280;nn;FCS222 - nn;;;
FCS22281;Test-1;FCS222 - Test-1;;;
FCS22282;Test-2;FCS222 - Test-2;;;
FCS22283;Test-3;FCS222 - Test-3;;;
FCS22284;Test-4;FCS222 - Test-4;;;
FCS22285;Test-5;FCS222 - Test-5;;;
FCS22286;Test-6;FCS222 - Test-6;;;
FCS22287;Test-7;FCS222 - Test-7;;;
FCS22288;Cluster-GRF;FCS222 - Cluster-GRF;;;
FCS22289;Test-9;FCS222 - Test-9;;;
FCS22290;nn;FCS222 - nn;;;
FCS22291;nn;FCS222 - nn;;;
FCS22292;nn;FCS222 - nn;;;
FCS22293;nn;FCS222 - nn;;;
FCS22294;nn;FCS222 - nn;;;
FCS22295;nn;FCS222 - nn;;;
FCS22296;nn;FCS222 - nn;;;
FCS22297;nn;FCS222 - nn;;;
FCS22298;nn;FCS222 - nn;;;
FCS22299;ECHO;FCS222 - ECHO;;;
FCS22400;nn;FCS224 - nn;;;
FCS22401;nn;FCS224 - nn;;;
FCS22402;nn;FCS224 - nn;;;
FCS22403;nn;FCS224 - nn;;;
FCS22404;nn;FCS224 - nn;;;
FCS22405;nn;FCS224 - nn;;;
FCS22406;nn;FCS224 - nn;;;
FCS22407;nn;FCS224 - nn;;;
FCS22408;nn;FCS224 - nn;;;
FCS22409;nn;FCS224 - nn;;;
FCS22410;La-Espanola;FCS224 - La-Espanola;;;
FCS22411;nn;FCS224 - nn;;;
FCS22412;nn;FCS224 - nn;;;
FCS22413;nn;FCS224 - nn;;;
FCS22414;HISPANO;FCS224 - HISPANO;;;
FCS22415;nn;FCS224 - nn;;;
FCS22416;nn;FCS224 - nn;;;
FCS22417;Netherlands;FCS224 - Netherlands;;;
FCS22418;RC-VELETA;FCS224 - RC-VELETA;;;
FCS22419;nn;FCS224 - nn;;;
FCS22420;D-A-CH;FCS224 - D-A-CH;;;
FCS22421;nn;FCS224 - nn;;;
FCS22422;Italy;FCS224 - Italy;;;
FCS22423;nn;FCS224 - nn;;;
FCS22424;SPAIN-LINK;FCS224 - SPAIN-LINK;;;
FCS22425;nn;FCS224 - nn;;;
FCS22426;Poland;FCS224 - Poland;;;
FCS22427;nn;FCS224 - nn;;;
FCS22428;Schweiz;FCS224 - Schweiz;;;
FCS22429;nn;FCS224 - nn;;;
FCS22430;SKYNET;FCS224 - SKYNET;;;
FCS22431;nn;FCS224 - nn;;;
FCS22432;Oesterreich;FCS224 - Oesterreich;;;
FCS22433;nn;FCS224 - nn;;;
FCS22434;IPSC2-MEXICO;FCS224 - IPSC2-MEXICO;;;
FCS22435;nn;FCS224 - nn;;;
FCS22436;nn;FCS224 - nn;;;
FCS22437;nn;FCS224 - nn;;;
FCS22438;nn;FCS224 - nn;;;
FCS22439;nn;FCS224 - nn;;;
FCS22440;nn;FCS224 - nn;;;
FCS22441;nn;FCS224 - nn;;;
FCS22442;nn;FCS224 - nn;;;
FCS22443;nn;FCS224 - nn;;;
FCS22444;nn;FCS224 - nn;;;
FCS22445;nn;FCS224 - nn;;;
FCS22446;nn;FCS224 - nn;;;
FCS22447;nn;FCS224 - nn;;;
FCS22448;URG-LINK;FCS224 - URG-LINK;;;
FCS22449;nn;FCS224 - nn;;;
FCS22450;nn;FCS224 - nn;;;
FCS22451;nn;FCS224 - nn;;;
FCS22452;nn;FCS224 - nn;;;
FCS22453;nn;FCS224 - nn;;;
FCS22454;nn;FCS224 - nn;;;
FCS22455;nn;FCS224 - nn;;;
FCS22456;nn;FCS224 - nn;;;
FCS22457;nn;FCS224 - nn;;;
FCS22458;nn;FCS224 - nn;;;
FCS22459;nn;FCS224 - nn;;;
FCS22460;nn;FCS224 - nn;;;
FCS22461;nn;FCS224 - nn;;;
FCS22462;Deutschland;FCS224 - Deutschland;;;
FCS22463;REM;FCS224 - REM;;;
FCS22464;nn;FCS224 - nn;;;
FCS22465;ADER;FCS224 - ADER;;;
FCS22466;nn;FCS224 - nn;;;
FCS22467;nn;FCS224 - nn;;;
FCS22468;CANARIAS;FCS224 - CANARIAS;;;
FCS22469;nn;FCS224 - nn;;;
FCS22470;DR2X-DMR;FCS224 - DR2X-DMR;;;
FCS22471;EA-Distrito-1;FCS224 - EA-Distrito-1;;;
FCS22472;EA-Distrito-2;FCS224 - EA-Distrito-2;;;
FCS22473;RC-CASTELLAR;FCS224 - RC-CASTELLAR;;;
FCS22474;EA-Distrito-4;FCS224 - EA-Distrito-4;;;
FCS22475;EA-Distrito-5;FCS224 - EA-Distrito-5;;;
FCS22476;EA-Distrito-6;FCS224 - EA-Distrito-6;;;
FCS22477;EA-Distrito-7;FCS224 - EA-Distrito-7;;;
FCS22478;ELITE-C4FM;FCS224 - ELITE-C4FM;;;
FCS22479;EA-Distrito-9;FCS224 - EA-Distrito-9;;;
FCS22480;Test;FCS224 - Test;;;
FCS22481;Test-1;FCS224 - Test-1;;;
FCS22482;Test-2;FCS224 - Test-2;;;
FCS22483;Test-3;FCS224 - Test-3;;;
FCS22484;Test-4;FCS224 - Test-4;;;
FCS22485;Test-5;FCS224 - Test-5;;;
FCS22486;Test-6;FCS224 - Test-6;;;
FCS22487;HONDURAS;FCS224 - HONDURAS;;;
FCS22488;Test-8;FCS224 - Test-8;;;
FCS22489;Test-9;FCS224 - Test-9;;;
FCS22490;DOMREP;FCS224 - DOMREP;;;
FCS22491;nn;FCS224 - nn;;;
FCS22492;nn;FCS224 - nn;;;
FCS22493;nn;FCS224 - nn;;;
FCS22494;nn;FCS224 - nn;;;
FCS22495;LATINOS;FCS224 - LATINOS;;;
FCS22496;nn;FCS224 - nn;;;
FCS22497;nn;FCS224 - nn;;;
FCS22498;TEST;FCS224 - TEST;;;
FCS22499;ECHO;FCS224 - ECHO;;;
FCS23200;nn;FCS232 - nn;;;
FCS23201;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23202;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23203;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23204;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23205;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23206;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23207;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23208;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23209;DR-2X-OE;FCS232 - DR-2X-OE;;;
FCS23210;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23211;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23212;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23213;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23214;nn;FCS232 - nn;;;
FCS23215;nn;FCS232 - nn;;;
FCS23216;nn;FCS232 - nn;;;
FCS23217;TheNetherlands;FCS232 - TheNetherlands;;;
FCS23218;nn;FCS232 - nn;;;
FCS23219;nn;FCS232 - nn;;;
FCS23220;D-A-CH;FCS232 - D-A-CH;;;
FCS23221;nn;FCS232 - nn;;;
FCS23222;nn;FCS232 - nn;;;
FCS23223;nn;FCS232 - nn;;;
FCS23224;nn;FCS232 - nn;;;
FCS23225;nn;FCS232 - nn;;;
FCS23226;Poland;FCS232 - Poland;;;
FCS23227;nn;FCS232 - nn;;;
FCS23228;Schweiz;FCS232 - Schweiz;;;
FCS23229;nn;FCS232 - nn;;;
FCS23230;nn;FCS232 - nn;;;
FCS23231;nn;FCS232 - nn;;;
FCS23232;Oesterreich;FCS232 - Oesterreich;;;
FCS23233;nn;FCS232 - nn;;;
FCS23234;nn;FCS232 - nn;;;
FCS23235;nn;FCS232 - nn;;;
FCS23236;nn;FCS232 - nn;;;
FCS23237;nn;FCS232 - nn;;;
FCS23238;nn;FCS232 - nn;;;
FCS23239;nn;FCS232 - nn;;;
FCS23240;nn;FCS232 - nn;;;
FCS23241;nn;FCS232 - nn;;;
FCS23242;nn;FCS232 - nn;;;
FCS23243;nn;FCS232 - nn;;;
FCS23244;nn;FCS232 - nn;;;
FCS23245;nn;FCS232 - nn;;;
FCS23246;nn;FCS232 - nn;;;
FCS23247;nn;FCS232 - nn;;;
FCS23248;nn;FCS232 - nn;;;
FCS23249;nn;FCS232 - nn;;;
FCS23250;nn;FCS232 - nn;;;
FCS23251;nn;FCS232 - nn;;;
FCS23252;nn;FCS232 - nn;;;
FCS23253;nn;FCS232 - nn;;;
FCS23254;nn;FCS232 - nn;;;
FCS23255;nn;FCS232 - nn;;;
FCS23256;nn;FCS232 - nn;;;
FCS23257;nn;FCS232 - nn;;;
FCS23258;nn;FCS232 - nn;;;
FCS23259;nn;FCS232 - nn;;;
FCS23260;nn;FCS232 - nn;;;
FCS23261;nn;FCS232 - nn;;;
FCS23262;Deutschland;FCS232 - Deutschland;;;
FCS23263;nn;FCS232 - nn;;;
FCS23264;nn;FCS232 - nn;;;
FCS23265;nn;FCS232 - nn;;;
FCS23266;nn;FCS232 - nn;;;
FCS23267;nn;FCS232 - nn;;;
FCS23268;nn;FCS232 - nn;;;
FCS23269;nn;FCS232 - nn;;;
FCS23270;nn;FCS232 - nn;;;
FCS23271;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23272;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23273;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23274;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23275;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23276;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23277;DR-2X-HB9;FCS232 - DR-2X-HB9;;;
FCS23278;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23279;DR-2X-DL;FCS232 - DR-2X-DL;;;
FCS23280;nn;FCS232 - nn;;;
FCS23281;Test-1;FCS232 - Test-1;;;
FCS23282;Test-2;FCS232 - Test-2;;;
FCS23283;Test-3;FCS232 - Test-3;;;
FCS23284;Test-4;FCS232 - Test-4;;;
FCS23285;Test-5;FCS232 - Test-5;;;
FCS23286;Test-6;FCS232 - Test-6;;;
FCS23287;Test-7;FCS232 - Test-7;;;
FCS23288;Test-8;FCS232 - Test-8;;;
FCS23289;Test-9;FCS232 - Test-9;;;
FCS23290;OE;FCS232 - OE;;;
FCS23291;OE-1;FCS232 - OE-1;;;
FCS23292;OE-2;FCS232 - OE-2;;;
FCS23293;OE-3;FCS232 - OE-3;;;
FCS23294;OE-4;FCS232 - OE-4;;;
FCS23295;OE-5;FCS232 - OE-5;;;
FCS23296;OE-6;FCS232 - OE-6;;;
FCS23297;OE-7;FCS232 - OE-7;;;
FCS23298;OE-8;FCS232 - OE-8;;;
FCS23299;ECHO;FCS232 - ECHO;;;
FCS26001;DR2X SP1;FCS260 - DR2X SP1;;;
FCS26002;DR2X SP2;FCS260 - DR2X SP2;;;
FCS26003;DR2X SP3;FCS260 - DR2X SP3;;;
FCS26004;DR2X SP4;FCS260 - DR2X SP4;;;
FCS26005;DR2X SP5;FCS260 - DR2X SP5;;;
FCS26006;DR2X SP6;FCS260 - DR2X SP6;;;
FCS26007;DR2X SP7;FCS260 - DR2X SP7;;;
FCS26008;DR2X SP8;FCS260 - DR2X SP8;;;
FCS26009;DR2X SP9;FCS260 - DR2X SP9;;;
FCS26010;nn;FCS260 - nn;;;
FCS26011;nn;FCS260 - nn;;;
FCS26012;nn;FCS260 - nn;;;
FCS26013;nn;FCS260 - nn;;;
FCS26014;Spain;FCS260 - Spain;;;
FCS26015;nn;FCS260 - nn;;;
FCS26016;Belgium;FCS260 - Belgium;;;
FCS26017;Netherlands;FCS260 - Netherlands;;;
FCS26018;nn;FCS260 - nn;;;
FCS26019;nn;FCS260 - nn;;;
FCS26020;D-A-CH;FCS260 - D-A-CH;;;
FCS26021;nn;FCS260 - nn;;;
FCS26022;Italy;FCS260 - Italy;;;
FCS26023;nn;FCS260 - nn;;;
FCS26024;Greece;FCS260 - Greece;;;
FCS26025;nn;FCS260 - nn;;;
FCS26026;Poland;FCS260 - Poland;;;
FCS26027;nn;FCS260 - nn;;;
FCS26028;Schweiz;FCS260 - Schweiz;;;
FCS26029;nn;FCS260 - nn;;;
FCS26030;nn;FCS260 - nn;;;
FCS26031;nn;FCS260 - nn;;;
FCS26032;Oesterreich;FCS260 - Oesterreich;;;
FCS26033;nn;FCS260 - nn;;;
FCS26034;nn;FCS260 - nn;;;
FCS26035;nn;FCS260 - nn;;;
FCS26036;nn;FCS260 - nn;;;
FCS26037;nn;FCS260 - nn;;;
FCS26038;nn;FCS260 - nn;;;
FCS26039;nn;FCS260 - nn;;;
FCS26040;nn;FCS260 - nn;;;
FCS26041;nn;FCS260 - nn;;;
FCS26042;nn;FCS260 - nn;;;
FCS26043;nn;FCS260 - nn;;;
FCS26044;nn;FCS260 - nn;;;
FCS26045;nn;FCS260 - nn;;;
FCS26046;nn;FCS260 - nn;;;
FCS26047;nn;FCS260 - nn;;;
FCS26048;nn;FCS260 - nn;;;
FCS26049;nn;FCS260 - nn;;;
FCS26050;nn;FCS260 - nn;;;
FCS26051;nn;FCS260 - nn;;;
FCS26052;nn;FCS260 - nn;;;
FCS26053;nn;FCS260 - nn;;;
FCS26054;nn;FCS260 - nn;;;
FCS26055;nn;FCS260 - nn;;;
FCS26056;nn;FCS260 - nn;;;
FCS26057;nn;FCS260 - nn;;;
FCS26058;nn;FCS260 - nn;;;
FCS26059;nn;FCS260 - nn;;;
FCS26060;nn;FCS260 - nn;;;
FCS26061;nn;FCS260 - nn;;;
FCS26062;Deutschland;FCS260 - Deutschland;;;
FCS26063;nn;FCS260 - nn;;;
FCS26064;nn;FCS260 - nn;;;
FCS26065;nn;FCS260 - nn;;;
FCS26066;nn;FCS260 - nn;;;
FCS26067;nn;FCS260 - nn;;;
FCS26068;nn;FCS260 - nn;;;
FCS26069;nn;FCS260 - nn;;;
FCS26070;nn;FCS260 - nn;;;
FCS26071;nn;FCS260 - nn;;;
FCS26072;nn;FCS260 - nn;;;
FCS26073;nn;FCS260 - nn;;;
FCS26074;nn;FCS260 - nn;;;
FCS26075;nn;FCS260 - nn;;;
FCS26076;nn;FCS260 - nn;;;
FCS26077;nn;FCS260 - nn;;;
FCS26078;nn;FCS260 - nn;;;
FCS26079;nn;FCS260 - nn;;;
FCS26080;nn;FCS260 - nn;;;
FCS26081;Test-1;FCS260 - Test-1;;;
FCS26082;Test-2;FCS260 - Test-2;;;
FCS26083;Test-3;FCS260 - Test-3;;;
FCS26084;Test-4;FCS260 - Test-4;;;
FCS26085;Test-5;FCS260 - Test-5;;;
FCS26086;Test-6;FCS260 - Test-6;;;
FCS26087;Test-7;FCS260 - Test-7;;;
FCS26088;Test-8;FCS260 - Test-8;;;
FCS26089;Test-9;FCS260 - Test-9;;;
FCS26090;WARMIA-MAZURY;FCS260 - WARMIA-MAZURY;;;
FCS26091;MOBILE;FCS260 - MOBILE;;;
FCS26092;WYPRAWY;FCS260 - WYPRAWY;;;
FCS26093;WX-Polska;FCS260 - WX-Polska;;;
FCS26094;nn;FCS260 - nn;;;
FCS26095;nn;FCS260 - nn;;;
FCS26096;nn;FCS260 - nn;;;
FCS26097;nn;FCS260 - nn;;;
FCS26098;nn;FCS260 - nn;;;
FCS26099;ECHO;FCS260 - ECHO;;;
FCS26200;nn;FCS262 - nn;;;
FCS26201;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26202;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26203;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26204;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26205;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26206;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26207;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26208;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26209;DR-2X-OE;FCS262 - DR-2X-OE;;;
FCS26210;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26211;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26212;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26213;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26214;nn;FCS262 - nn;;;
FCS26215;nn;FCS262 - nn;;;
FCS26216;nn;FCS262 - nn;;;
FCS26217;TheNetherlands;FCS262 - TheNetherlands;;;
FCS26218;nn;FCS262 - nn;;;
FCS26219;nn;FCS262 - nn;;;
FCS26220;D-A-CH;FCS262 - D-A-CH;;;
FCS26221;nn;FCS262 - nn;;;
FCS26222;nn;FCS262 - nn;;;
FCS26223;nn;FCS262 - nn;;;
FCS26224;nn;FCS262 - nn;;;
FCS26225;nn;FCS262 - nn;;;
FCS26226;Poland;FCS262 - Poland;;;
FCS26227;nn;FCS262 - nn;;;
FCS26228;Schweiz;FCS262 - Schweiz;;;
FCS26229;nn;FCS262 - nn;;;
FCS26230;nn;FCS262 - nn;;;
FCS26231;nn;FCS262 - nn;;;
FCS26232;Oesterreich;FCS262 - Oesterreich;;;
FCS26233;nn;FCS262 - nn;;;
FCS26234;nn;FCS262 - nn;;;
FCS26235;nn;FCS262 - nn;;;
FCS26236;nn;FCS262 - nn;;;
FCS26237;nn;FCS262 - nn;;;
FCS26238;nn;FCS262 - nn;;;
FCS26239;nn;FCS262 - nn;;;
FCS26240;nn;FCS262 - nn;;;
FCS26241;nn;FCS262 - nn;;;
FCS26242;nn;FCS262 - nn;;;
FCS26243;nn;FCS262 - nn;;;
FCS26244;nn;FCS262 - nn;;;
FCS26245;nn;FCS262 - nn;;;
FCS26246;nn;FCS262 - nn;;;
FCS26247;nn;FCS262 - nn;;;
FCS26248;nn;FCS262 - nn;;;
FCS26249;nn;FCS262 - nn;;;
FCS26250;nn;FCS262 - nn;;;
FCS26251;nn;FCS262 - nn;;;
FCS26252;nn;FCS262 - nn;;;
FCS26253;nn;FCS262 - nn;;;
FCS26254;nn;FCS262 - nn;;;
FCS26255;nn;FCS262 - nn;;;
FCS26256;nn;FCS262 - nn;;;
FCS26257;nn;FCS262 - nn;;;
FCS26258;nn;FCS262 - nn;;;
FCS26259;nn;FCS262 - nn;;;
FCS26260;nn;FCS262 - nn;;;
FCS26261;nn;FCS262 - nn;;;
FCS26262;Deutschland;FCS262 - Deutschland;;;
FCS26263;nn;FCS262 - nn;;;
FCS26264;nn;FCS262 - nn;;;
FCS26265;nn;FCS262 - nn;;;
FCS26266;nn;FCS262 - nn;;;
FCS26267;nn;FCS262 - nn;;;
FCS26268;nn;FCS262 - nn;;;
FCS26269;nn;FCS262 - nn;;;
FCS26270;nn;FCS262 - nn;;;
FCS26271;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26272;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26273;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26274;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26275;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26276;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26277;DR-2X-HB9;FCS262 - DR-2X-HB9;;;
FCS26278;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26279;DR-2X-DL;FCS262 - DR-2X-DL;;;
FCS26280;nn;FCS262 - nn;;;
FCS26281;Test-1;FCS262 - Test-1;;;
FCS26282;Test-2;FCS262 - Test-2;;;
FCS26283;Test-3;FCS262 - Test-3;;;
FCS26284;Test-4;FCS262 - Test-4;;;
FCS26285;Test-5;FCS262 - Test-5;;;
FCS26286;Test-6;FCS262 - Test-6;;;
FCS26287;Test-7;FCS262 - Test-7;;;
FCS26288;Test-8;FCS262 - Test-8;;;
FCS26289;Test-9;FCS262 - Test-9;;;
FCS26290;OE;FCS262 - OE;;;
FCS26291;OE-1;FCS262 - OE-1;;;
FCS26292;OE-2;FCS262 - OE-2;;;
FCS26293;OE-3;FCS262 - OE-3;;;
FCS26294;OE-4;FCS262 - OE-4;;;
FCS26295;OE-5;FCS262 - OE-5;;;
FCS26296;OE-6;FCS262 - OE-6;;;
FCS26297;OE-7;FCS262 - OE-7;;;
FCS26298;OE-8;FCS262 - OE-8;;;
FCS26299;ECHO;FCS262 - ECHO;;;
