# FCS_Hosts.txt downloaded from http://www.pistar.uk/downloads/FCS_Hosts.txt
# Sourced from PiStar.UK Update Server
# File created at Tuesday 8th of May 2018 01:20:49 AM BST
FCS00100;Repeater;FCS001 - Repeater;;;
FCS00101;Deutschland;FCS001 - Deutschland;;;
FCS00102;World Wide ;FCS001 - World Wide ;;;
FCS00103;Switzerland;FCS001 - Switzerland;;;
FCS00104;Denmark;FCS001 - Denmark;;;
FCS00105;Great Britain;FCS001 - Great Britain;;;
FCS00106;United States of America;FCS001 - United States of America;;;
FCS00107;Netherlands;FCS001 - Netherlands;;;
FCS00108;South korea;FCS001 - South korea;;;
FCS00109;Austria;FCS001 - Austria;;;
FCS00110;Sweden;FCS001 - Sweden;;;
FCS00111;Belgium;FCS001 - Belgium;;;
FCS00112;Portugal;FCS001 - Portugal;;;
FCS00113;Norway;FCS001 - Norway;;;
FCS00114;Australia;FCS001 - Australia;;;
FCS00115;Test System;FCS001 - Test System;;;
FCS00116;Brazil;FCS001 - Brazil;;;
FCS00117;Canada;FCS001 - Canada;;;
FCS00118;Spain;FCS001 - Spain;;;
FCS00119;Czech;FCS001 - Czech;;;
FCS00120;Slovakia;FCS001 - Slovakia;;;
FCS00121;Japan;FCS001 - Japan;;;
FCS00122;THAILAND;FCS001 - THAILAND;;;
FCS00123;Bulgaria;FCS001 - Bulgaria;;;
FCS00124; United States of America2;FCS001 -  United States of America2;;;
FCS00125;Hungary;FCS001 - Hungary;;;
FCS00126;Polen;FCS001 - Polen;;;
FCS00127;Italy2;FCS001 - Italy2;;;
FCS00128;Australia;FCS001 - Australia;;;
FCS00129;Canada;FCS001 - Canada;;;
FCS00130;Iwate001jp-net;FCS001 - Iwate001jp-net;;;
FCS00131;Hessen;FCS001 - Hessen;;;
FCS00132;Luxembourg;FCS001 - Luxembourg;;;
FCS00133;Franc;FCS001 - Franc;;;
FCS00134;Greece;FCS001 - Greece;;;
FCS00135;Mecklenburg-Vorpommern;FCS001 - Mecklenburg-Vorpommern;;;
FCS00136;Sendai;FCS001 - Sendai;;;
FCS00139;China;FCS001 - China;;;
FCS00140;Spain2;FCS001 - Spain2;;;
FCS00141;HB9DR;FCS001 - HB9DR;;;
FCS00142;Repeater Schweiz;FCS001 - Repeater Schweiz;;;
FCS00143;GL/GR Room Schweiz;FCS001 - GL/GR Room Schweiz;;;
FCS00144;Zuerich/Schweiz;FCS001 - Zuerich/Schweiz;;;
FCS00146;DL-NORDWEST;FCS001 - DL-NORDWEST;;;
FCS00147;Kurpfalz;FCS001 - Kurpfalz;;;
FCS00150;Canada;FCS001 - Canada;;;
FCS00156;Elbe-Weser;FCS001 - Elbe-Weser;;;
FCS00160;CATALUNYA;FCS001 - CATALUNYA;;;
FCS00166;Nord-Ostsee-Link;FCS001 - Nord-Ostsee-Link;;;
FCS00167;Baden-Pfalz;FCS001 - Baden-Pfalz;;;
FCS00169;Italy;FCS001 - Italy;;;
FCS00170;SoCal Link Society;FCS001 - SoCal Link Society;;;
FCS00171;ARGENTINA LINK;FCS001 - ARGENTINA LINK;;;
FCS00173;phillipines;FCS001 - phillipines;;;
FCS00180;Schleswig-Holstein;FCS001 - Schleswig-Holstein;;;
FCS00186;GAUCHOS DEL SUR;FCS001 - GAUCHOS DEL SUR;;;
FCS00187;Rhein-Main / Wetterau;FCS001 - Rhein-Main / Wetterau;;;
FCS00188;TIROLER OBERLAND;FCS001 - TIROLER OBERLAND;;;
FCS00189;OE9/Vorarlberg;FCS001 - OE9/Vorarlberg;;;
FCS00192;Dongle User OE;FCS001 - Dongle User OE;;;
FCS00198;C4FM OE8;FCS001 - C4FM OE8;;;
FCS00199;ECHO;FCS001 - ECHO;;;
FCS00200;TALK USA1;FCS002 - TALK USA1;;;
FCS00201;TALK USA2;FCS002 - TALK USA2;;;
FCS00202;Alabama;FCS002 - Alabama;;;
FCS00203;Alaska;FCS002 - Alaska;;;
FCS00204;Arizona;FCS002 - Arizona;;;
FCS00205;Arkansas;FCS002 - Arkansas;;;
FCS00206;California;FCS002 - California;;;
FCS00207;Colorado;FCS002 - Colorado;;;
FCS00208;Connecticut;FCS002 - Connecticut;;;
FCS00209;Delaware;FCS002 - Delaware;;;
FCS00210;Florida;FCS002 - Florida;;;
FCS00211;Georgia;FCS002 - Georgia;;;
FCS00212;Hawaii;FCS002 - Hawaii;;;
FCS00213;Idaho;FCS002 - Idaho;;;
FCS00214;Illinois;FCS002 - Illinois;;;
FCS00215;Indiana;FCS002 - Indiana;;;
FCS00216;Iowa;FCS002 - Iowa;;;
FCS00217;Kansas;FCS002 - Kansas;;;
FCS00218;Louisiana;FCS002 - Louisiana;;;
FCS00219;Maine;FCS002 - Maine;;;
FCS00220;Maryland;FCS002 - Maryland;;;
FCS00221;Massachusetts;FCS002 - Massachusetts;;;
FCS00222;Michigan;FCS002 - Michigan;;;
FCS00223;Minnesota;FCS002 - Minnesota;;;
FCS00224;Mississippi;FCS002 - Mississippi;;;
FCS00225;Missouri;FCS002 - Missouri;;;
FCS00226;Montana;FCS002 - Montana;;;
FCS00227;Nebraska;FCS002 - Nebraska;;;
FCS00228;Nevada;FCS002 - Nevada;;;
FCS00229;New Hampshire;FCS002 - New Hampshire;;;
FCS00230;New Jersey;FCS002 - New Jersey;;;
FCS00231;New Mexico;FCS002 - New Mexico;;;
FCS00232;New York;FCS002 - New York;;;
FCS00233;North Carolina;FCS002 - North Carolina;;;
FCS00234;North Dakota;FCS002 - North Dakota;;;
FCS00235;Ohio;FCS002 - Ohio;;;
FCS00236;Oklahoma;FCS002 - Oklahoma;;;
FCS00237;Oregon;FCS002 - Oregon;;;
FCS00238;Pennsylvania;FCS002 - Pennsylvania;;;
FCS00239;Rhode Island;FCS002 - Rhode Island;;;
FCS00240;South Carolina;FCS002 - South Carolina;;;
FCS00241;South Dakota;FCS002 - South Dakota;;;
FCS00242;Tennessee;FCS002 - Tennessee;;;
FCS00243;Texas;FCS002 - Texas;;;
FCS00244;Utah;FCS002 - Utah;;;
FCS00245;Vermont;FCS002 - Vermont;;;
FCS00246;Virginia;FCS002 - Virginia;;;
FCS00247;Washington;FCS002 - Washington;;;
FCS00248;West Virginia;FCS002 - West Virginia;;;
FCS00249;Wisconsin;FCS002 - Wisconsin;;;
FCS00250;Wyoming;FCS002 - Wyoming;;;
FCS00251;AREC;FCS002 - AREC;;;
FCS00253;Puerto Rico;FCS002 - Puerto Rico;;;
FCS00255;Central Alabama;FCS002 - Central Alabama;;;
FCS00256;Northeast Florida;FCS002 - Northeast Florida;;;
FCS00259;Public Safety ARG;FCS002 - Public Safety ARG;;;
FCS00260;AB2BH-AZ;FCS002 - AB2BH-AZ;;;
FCS00261;Belfast;FCS002 - Belfast;;;
FCS00269;Illinois Link;FCS002 - Illinois Link;;;
FCS00270;SoCal Link Society;FCS002 - SoCal Link Society;;;
FCS00271;SoCal Link Society;FCS002 - SoCal Link Society;;;
FCS00275;Wires-X Spain;FCS002 - Wires-X Spain;;;
FCS00280;Canada english;FCS002 - Canada english;;;
FCS00281;Canada francais;FCS002 - Canada francais;;;
FCS00284;NJ-NY RGNL;FCS002 - NJ-NY RGNL;;;
FCS00285;America-Ragchew (Wires-X);FCS002 - America-Ragchew (Wires-X);;;
FCS00288;KK4GAF;FCS002 - KK4GAF;;;
FCS00290;America Link WIRES-X;FCS002 - America Link WIRES-X;;;
FCS00291;CQ-UK WIRES-X;FCS002 - CQ-UK WIRES-X;;;
FCS00298;Software Test;FCS002 - Software Test;;;
FCS00299;ECHO;FCS002 - ECHO;;;
FCS00300;Group SYSOP chat ROOM;FCS003 - Group SYSOP chat ROOM;;;
FCS00301;FUSION-CANADA-FR;FCS003 - FUSION-CANADA-FR;;;
FCS00302;FUSION-QUEBEC-EN;FCS003 - FUSION-QUEBEC-EN;;;
FCS00303;Newfoundland and Labrador;FCS003 - Newfoundland and Labrador;;;
FCS00304;PEI;FCS003 - PEI;;;
FCS00305;New Brunswick;FCS003 - New Brunswick;;;
FCS00306;Ontario;FCS003 - Ontario;;;
FCS00307;Manitoba;FCS003 - Manitoba;;;
FCS00308;Saskatchewan;FCS003 - Saskatchewan;;;
FCS00309;Alberta;FCS003 - Alberta;;;
FCS00310;British Columbia;FCS003 - British Columbia;;;
FCS00311;Yukon / NWT / Nunavut;FCS003 - Yukon / NWT / Nunavut;;;
FCS00312;New England USA-East;FCS003 - New England USA-East;;;
FCS00314;NILECOMM;FCS003 - NILECOMM;;;
FCS00315;PA-Fl Link Society;FCS003 - PA-Fl Link Society;;;
FCS00316;San Diego;FCS003 - San Diego;;;
FCS00317;VA7GH Test Room;FCS003 - VA7GH Test Room;;;
FCS00318;ALOHA-HAWAII Wires-X;FCS003 - ALOHA-HAWAII Wires-X;;;
FCS00320;Irish Group;FCS003 - Irish Group;;;
FCS00321;CARS Nevada;FCS003 - CARS Nevada;;;
FCS00325;D.A.R.N.;FCS003 - D.A.R.N.;;;
FCS00328;SouthEast Mississippi;FCS003 - SouthEast Mississippi;;;
FCS00330;TeXaS-I35;FCS003 - TeXaS-I35;;;
FCS00333;Carolina Link;FCS003 - Carolina Link;;;
FCS00334;TEXAS - NEXUS;FCS003 - TEXAS - NEXUS;;;
FCS00335;Ohio NET;FCS003 - Ohio NET;;;
FCS00346;SAT-DRC;FCS003 - SAT-DRC;;;
FCS00350;LEO-ARC;FCS003 - LEO-ARC;;;
FCS00355;WINSCONSIN LINK;FCS003 - WINSCONSIN LINK;;;
FCS00358;Alabama Link;FCS003 - Alabama Link;;;
FCS00369;Midwest Hub;FCS003 - Midwest Hub;;;
FCS00370;SoCal Link Network;FCS003 - SoCal Link Network;;;
FCS00371;SoCal Link Society Café;FCS003 - SoCal Link Society Café;;;
FCS00372;ND6C-OpenSPOT Network;FCS003 - ND6C-OpenSPOT Network;;;
FCS00373;PINOYHAMS;FCS003 - PINOYHAMS;;;
FCS00376;Montivilliers C4FM / F4ETA;FCS003 - Montivilliers C4FM / F4ETA;;;
FCS00377;WXCTAC;FCS003 - WXCTAC;;;
FCS00385;Haïti System Fusion - HH2MJF;FCS003 - Haïti System Fusion - HH2MJF;;;
FCS00390;America Link Wires-X;FCS003 - America Link Wires-X;;;
FCS00397;DV4Home Test ROOM;FCS003 - DV4Home Test ROOM;;;
FCS00398;DV4mini Test ROOM;FCS003 - DV4mini Test ROOM;;;
FCS00399;ECHO;FCS003 - ECHO;;;
FCS00400;La-Espanola;FCS004 - La-Espanola;;;
FCS00401;EA-DISTRITO-1;FCS004 - EA-DISTRITO-1;;;
FCS00402;EA-DISTRITO-2;FCS004 - EA-DISTRITO-2;;;
FCS00403;EA-DISTRITO-3;FCS004 - EA-DISTRITO-3;;;
FCS00404;EA-DISTRITO-4;FCS004 - EA-DISTRITO-4;;;
FCS00405;EA-DISTRITO-5;FCS004 - EA-DISTRITO-5;;;
FCS00406;EA-DISTRITO-6;FCS004 - EA-DISTRITO-6;;;
FCS00407;EA-DISTRITO-7;FCS004 - EA-DISTRITO-7;;;
FCS00408;EA-DISTRITO-8;FCS004 - EA-DISTRITO-8;;;
FCS00409;EA-DISTRITO-9;FCS004 - EA-DISTRITO-9;;;
FCS00410;Republica Dominicana;FCS004 - Republica Dominicana;;;
FCS00411;DMR-TG314233-WiresX;FCS004 - DMR-TG314233-WiresX;;;
FCS00412;DVMEGA-WiresX-UK;FCS004 - DVMEGA-WiresX-UK;;;
FCS00413;HP-Panama-HUB;FCS004 - HP-Panama-HUB;;;
FCS00414;Guatemala;FCS004 - Guatemala;;;
FCS00415;Great-Britain;FCS004 - Great-Britain;;;
FCS00416;Miami-Latino;FCS004 - Miami-Latino;;;
FCS00417;Southern-Germany;FCS004 - Southern-Germany;;;
FCS00418;DCS018-Test;FCS004 - DCS018-Test;;;
FCS00419;Middle-Germany;FCS004 - Middle-Germany;;;
FCS00420;CQ-UK-WiresX-Room;FCS004 - CQ-UK-WiresX-Room;;;
FCS00421;Campania;FCS004 - Campania;;;
FCS00422;America-Ragchew-WiresX;FCS004 - America-Ragchew-WiresX;;;
FCS00423;Hertfordshire-RAYNET;FCS004 - Hertfordshire-RAYNET;;;
FCS00424;Fusion-Latina-WiresX-41067;FCS004 - Fusion-Latina-WiresX-41067;;;
FCS00425;Scotland;FCS004 - Scotland;;;
FCS00426;Oost-Nederland-Room;FCS004 - Oost-Nederland-Room;;;
FCS00427;Scout&Guide-JOTA;FCS004 - Scout&Guide-JOTA;;;
FCS00428;NWFG;FCS004 - NWFG;;;
FCS00429;D.A.R.C-USA;FCS004 - D.A.R.C-USA;;;
FCS00430;Irish-Scottish-Link;FCS004 - Irish-Scottish-Link;;;
FCS00431;UKHUB;FCS004 - UKHUB;;;
FCS00432;LincsLink;FCS004 - LincsLink;;;
FCS00433;Stockport-Room;FCS004 - Stockport-Room;;;
FCS00434;N8UKF-Repeater-Group;FCS004 - N8UKF-Repeater-Group;;;
FCS00435;WW-DX-Link-System;FCS004 - WW-DX-Link-System;;;
FCS00436;Essex-UK;FCS004 - Essex-UK;;;
FCS00437;Palmac;FCS004 - Palmac;;;
FCS00438;CQ-South-Wales;FCS004 - CQ-South-Wales;;;
FCS00439;Indiana-Link-SO;FCS004 - Indiana-Link-SO;;;
FCS00440;USA;FCS004 - USA;;;
FCS00441;Sevilla-TG21441;FCS004 - Sevilla-TG21441;;;
FCS00442;Eglisau-Amateur-Radio-Group;FCS004 - Eglisau-Amateur-Radio-Group;;;
FCS00443;Greenwich-Link-London;FCS004 - Greenwich-Link-London;;;
FCS00444;DMR-CHIRIQUi-TG7144;FCS004 - DMR-CHIRIQUi-TG7144;;;
FCS00445;NORTHSTAR;FCS004 - NORTHSTAR;;;
FCS00446;Kuwait-R;FCS004 - Kuwait-R;;;
FCS00447;Digital-Radio-Group-NZ;FCS004 - Digital-Radio-Group-NZ;;;
FCS00448;New-Zealand;FCS004 - New-Zealand;;;
FCS00449;MI5DAW;FCS004 - MI5DAW;;;
FCS00450;LEO-ARC;FCS004 - LEO-ARC;;;
FCS00451;RFIT;FCS004 - RFIT;;;
FCS00452;Seccion-Local-URE-Caceres;FCS004 - Seccion-Local-URE-Caceres;;;
FCS00453;Alaska-Last-Frontier;FCS004 - Alaska-Last-Frontier;;;
FCS00454;QSO-America;FCS004 - QSO-America;;;
FCS00455;Oldham-Radio-Club-Fusion-Group;FCS004 - Oldham-Radio-Club-Fusion-Group;;;
FCS00456;Nashville-HUB;FCS004 - Nashville-HUB;;;
FCS00457;Kapihan;FCS004 - Kapihan;;;
FCS00458;Catalina-Amateur-Repeater-Ass;FCS004 - Catalina-Amateur-Repeater-Ass;;;
FCS00459;Rhode-Island-Digital-Link;FCS004 - Rhode-Island-Digital-Link;;;
FCS00460;United-Kingdom-NET-WiresX;FCS004 - United-Kingdom-NET-WiresX;;;
FCS00461;21461BM-XLX051F-DSTAR-10302-NXDN-YSF-EA-SPAIN;FCS004 - 21461BM-XLX051F-DSTAR-10302-NXDN-YSF-EA-SPAIN;;;
FCS00462;Mabuhay-Canada-Link;FCS004 - Mabuhay-Canada-Link;;;
FCS00463;Uruguay-Link;FCS004 - Uruguay-Link;;;
FCS00464;WiresX 27464;FCS004 - WiresX 27464;;;
FCS00465;ADER;FCS004 - ADER;;;
FCS00466;nn;FCS004 - nn;;;
FCS00467;Minnesota-Nice;FCS004 - Minnesota-Nice;;;
FCS00468;GoldRunCa-Fusion-Group;FCS004 - GoldRunCa-Fusion-Group;;;
FCS00469;SE-Mississippi;FCS004 - SE-Mississippi;;;
FCS00470;DMR+-4370-Test;FCS004 - DMR+-4370-Test;;;
FCS00471;nn;FCS004 - nn;;;
FCS00472;nn;FCS004 - nn;;;
FCS00473;SOTA;FCS004 - SOTA;;;
FCS00474;DMR+-4374-Test;FCS004 - DMR+-4374-Test;;;
FCS00475;21369-KJ4VO-WORK-RM;FCS004 - 21369-KJ4VO-WORK-RM;;;
FCS00476;nn;FCS004 - nn;;;
FCS00477;HUBNet;FCS004 - HUBNet;;;
FCS00478;nn;FCS004 - nn;;;
FCS00479;CQ-California-Reflector;FCS004 - CQ-California-Reflector;;;
FCS00480;XLX925F;FCS004 - XLX925F;;;
FCS00481;nn;FCS004 - nn;;;
FCS00482;Netherlands;FCS004 - Netherlands;;;
FCS00483;CW-Ops;FCS004 - CW-Ops;;;
FCS00484;OMISS;FCS004 - OMISS;;;
FCS00485;XLX925E;FCS004 - XLX925E;;;
FCS00486;Argentina-Link;FCS004 - Argentina-Link;;;
FCS00487;URE-Salamanca;FCS004 - URE-Salamanca;;;
FCS00488;Philippine-Link;FCS004 - Philippine-Link;;;
FCS00489;Pinoy-Tambayan;FCS004 - Pinoy-Tambayan;;;
FCS00490;JOTA-SPAIN-2018;FCS004 - JOTA-SPAIN-2018;;;
FCS00491;SierraNorCal;FCS004 - SierraNorCal;;;
FCS00492;nn;FCS004 - nn;;;
FCS00493;nn;FCS004 - nn;;;
FCS00494;Almeria;FCS004 - Almeria;;;
FCS00495;Entrelaces-Latinos;FCS004 - Entrelaces-Latinos;;;
FCS00496;RC-Veleta;FCS004 - RC-Veleta;;;
FCS00497;APRS-Room;FCS004 - APRS-Room;;;
FCS00498;Hotspot-Test;FCS004 - Hotspot-Test;;;
FCS00499;ECHO;FCS004 - ECHO;;;
FCS00500;nn;FCS005 - nn;;;
FCS00501;nn;FCS005 - nn;;;
FCS00502;nn;FCS005 - nn;;;
FCS00503;nn;FCS005 - nn;;;
FCS00504;nn;FCS005 - nn;;;
FCS00505;nn;FCS005 - nn;;;
FCS00506;nn;FCS005 - nn;;;
FCS00507;nn;FCS005 - nn;;;
FCS00508;nn;FCS005 - nn;;;
FCS00509;nn;FCS005 - nn;;;
FCS00510;nn;FCS005 - nn;;;
FCS00511;nn;FCS005 - nn;;;
FCS00512;nn;FCS005 - nn;;;
FCS00513;nn;FCS005 - nn;;;
FCS00514;nn;FCS005 - nn;;;
FCS00515;DL-MultiNet-Bridge;FCS005 - DL-MultiNet-Bridge;;;
FCS00516;nn;FCS005 - nn;;;
FCS00517;nn;FCS005 - nn;;;
FCS00518;nn;FCS005 - nn;;;
FCS00519;nn;FCS005 - nn;;;
FCS00520;nn;FCS005 - nn;;;
FCS00521;nn;FCS005 - nn;;;
FCS00522;nn;FCS005 - nn;;;
FCS00523;nn;FCS005 - nn;;;
FCS00524;nn;FCS005 - nn;;;
FCS00525;nn;FCS005 - nn;;;
FCS00526;nn;FCS005 - nn;;;
FCS00527;nn;FCS005 - nn;;;
FCS00528;nn;FCS005 - nn;;;
FCS00529;nn;FCS005 - nn;;;
FCS00530;nn;FCS005 - nn;;;
FCS00531;nn;FCS005 - nn;;;
FCS00532;nn;FCS005 - nn;;;
FCS00533;nn;FCS005 - nn;;;
FCS00534;nn;FCS005 - nn;;;
FCS00535;nn;FCS005 - nn;;;
FCS00536;nn;FCS005 - nn;;;
FCS00537;nn;FCS005 - nn;;;
FCS00538;Niedersachsen;FCS005 - Niedersachsen;;;
FCS00539;nn;FCS005 - nn;;;
FCS00540;nn;FCS005 - nn;;;
FCS00541;nn;FCS005 - nn;;;
FCS00542;nn;FCS005 - nn;;;
FCS00543;nn;FCS005 - nn;;;
FCS00544;Pacific-Intertie-Net;FCS005 - Pacific-Intertie-Net;;;
FCS00545;nn;FCS005 - nn;;;
FCS00546;nn;FCS005 - nn;;;
FCS00547;nn;FCS005 - nn;;;
FCS00548;nn;FCS005 - nn;;;
FCS00549;nn;FCS005 - nn;;;
FCS00550;nn;FCS005 - nn;;;
FCS00551;nn;FCS005 - nn;;;
FCS00552;nn;FCS005 - nn;;;
FCS00553;nn;FCS005 - nn;;;
FCS00554;nn;FCS005 - nn;;;
FCS00555;nn;FCS005 - nn;;;
FCS00556;nn;FCS005 - nn;;;
FCS00557;nn;FCS005 - nn;;;
FCS00558;nn;FCS005 - nn;;;
FCS00559;nn;FCS005 - nn;;;
FCS00560;nn;FCS005 - nn;;;
FCS00561;nn;FCS005 - nn;;;
FCS00562;nn;FCS005 - nn;;;
FCS00563;nn;FCS005 - nn;;;
FCS00564;nn;FCS005 - nn;;;
FCS00565;nn;FCS005 - nn;;;
FCS00566;nn;FCS005 - nn;;;
FCS00567;nn;FCS005 - nn;;;
FCS00568;nn;FCS005 - nn;;;
FCS00569;nn;FCS005 - nn;;;
FCS00570;nn;FCS005 - nn;;;
FCS00571;nn;FCS005 - nn;;;
FCS00572;nn;FCS005 - nn;;;
FCS00573;nn;FCS005 - nn;;;
FCS00574;nn;FCS005 - nn;;;
FCS00575;nn;FCS005 - nn;;;
FCS00576;nn;FCS005 - nn;;;
FCS00577;nn;FCS005 - nn;;;
FCS00578;nn;FCS005 - nn;;;
FCS00579;nn;FCS005 - nn;;;
FCS00580;nn;FCS005 - nn;;;
FCS00581;nn;FCS005 - nn;;;
FCS00582;nn;FCS005 - nn;;;
FCS00583;nn;FCS005 - nn;;;
FCS00584;nn;FCS005 - nn;;;
FCS00585;nn;FCS005 - nn;;;
FCS00586;nn;FCS005 - nn;;;
FCS00587;nn;FCS005 - nn;;;
FCS00588;nn;FCS005 - nn;;;
FCS00589;nn;FCS005 - nn;;;
FCS00590;DMRplus-Chat;FCS005 - DMRplus-Chat;;;
FCS00591;nn;FCS005 - nn;;;
FCS00592;nn;FCS005 - nn;;;
FCS00593;nn;FCS005 - nn;;;
FCS00594;nn;FCS005 - nn;;;
FCS00595;nn;FCS005 - nn;;;
FCS00596;nn;FCS005 - nn;;;
FCS00597;nn;FCS005 - nn;;;
FCS00598;nn;FCS005 - nn;;;
FCS00599;ECHO;FCS005 - ECHO;;;
FCS22200;nn;FCS222 - nn;;;
FCS22201;nn;FCS222 - nn;;;
FCS22202;nn;FCS222 - nn;;;
FCS22203;nn;FCS222 - nn;;;
FCS22204;nn;FCS222 - nn;;;
FCS22205;nn;FCS222 - nn;;;
FCS22206;nn;FCS222 - nn;;;
FCS22207;nn;FCS222 - nn;;;
FCS22208;nn;FCS222 - nn;;;
FCS22209;nn;FCS222 - nn;;;
FCS22210;nn;FCS222 - nn;;;
FCS22211;nn;FCS222 - nn;;;
FCS22212;nn;FCS222 - nn;;;
FCS22213;nn;FCS222 - nn;;;
FCS22214;nn;FCS222 - nn;;;
FCS22215;nn;FCS222 - nn;;;
FCS22216;nn;FCS222 - nn;;;
FCS22217;Netherlands;FCS222 - Netherlands;;;
FCS22218;nn;FCS222 - nn;;;
FCS22219;nn;FCS222 - nn;;;
FCS22220;D-A-CH;FCS222 - D-A-CH;;;
FCS22221;nn;FCS222 - nn;;;
FCS22222;Italy;FCS222 - Italy;;;
FCS22223;nn;FCS222 - nn;;;
FCS22224;Spain;FCS222 - Spain;;;
FCS22225;nn;FCS222 - nn;;;
FCS22226;Poland;FCS222 - Poland;;;
FCS22227;nn;FCS222 - nn;;;
FCS22228;Switzerland;FCS222 - Switzerland;;;
FCS22229;nn;FCS222 - nn;;;
FCS22230;nn;FCS222 - nn;;;
FCS22231;nn;FCS222 - nn;;;
FCS22232;Austria;FCS222 - Austria;;;
FCS22233;nn;FCS222 - nn;;;
FCS22234;nn;FCS222 - nn;;;
FCS22235;nn;FCS222 - nn;;;
FCS22236;nn;FCS222 - nn;;;
FCS22237;nn;FCS222 - nn;;;
FCS22238;nn;FCS222 - nn;;;
FCS22239;nn;FCS222 - nn;;;
FCS22240;nn;FCS222 - nn;;;
FCS22241;nn;FCS222 - nn;;;
FCS22242;nn;FCS222 - nn;;;
FCS22243;nn;FCS222 - nn;;;
FCS22244;nn;FCS222 - nn;;;
FCS22245;nn;FCS222 - nn;;;
FCS22246;nn;FCS222 - nn;;;
FCS22247;nn;FCS222 - nn;;;
FCS22248;nn;FCS222 - nn;;;
FCS22249;nn;FCS222 - nn;;;
FCS22250;nn;FCS222 - nn;;;
FCS22251;nn;FCS222 - nn;;;
FCS22252;nn;FCS222 - nn;;;
FCS22253;nn;FCS222 - nn;;;
FCS22254;nn;FCS222 - nn;;;
FCS22255;nn;FCS222 - nn;;;
FCS22256;nn;FCS222 - nn;;;
FCS22257;nn;FCS222 - nn;;;
FCS22258;nn;FCS222 - nn;;;
FCS22259;nn;FCS222 - nn;;;
FCS22260;nn;FCS222 - nn;;;
FCS22261;nn;FCS222 - nn;;;
FCS22262;Germany;FCS222 - Germany;;;
FCS22263;nn;FCS222 - nn;;;
FCS22264;nn;FCS222 - nn;;;
FCS22265;nn;FCS222 - nn;;;
FCS22266;nn;FCS222 - nn;;;
FCS22267;nn;FCS222 - nn;;;
FCS22268;nn;FCS222 - nn;;;
FCS22269;nn;FCS222 - nn;;;
FCS22270;nn;FCS222 - nn;;;
FCS22271;nn;FCS222 - nn;;;
FCS22272;nn;FCS222 - nn;;;
FCS22273;nn;FCS222 - nn;;;
FCS22274;nn;FCS222 - nn;;;
FCS22275;nn;FCS222 - nn;;;
FCS22276;nn;FCS222 - nn;;;
FCS22277;nn;FCS222 - nn;;;
FCS22278;nn;FCS222 - nn;;;
FCS22279;nn;FCS222 - nn;;;
FCS22280;nn;FCS222 - nn;;;
FCS22281;nn;FCS222 - nn;;;
FCS22282;nn;FCS222 - nn;;;
FCS22283;nn;FCS222 - nn;;;
FCS22284;nn;FCS222 - nn;;;
FCS22285;nn;FCS222 - nn;;;
FCS22286;nn;FCS222 - nn;;;
FCS22287;nn;FCS222 - nn;;;
FCS22288;nn;FCS222 - nn;;;
FCS22289;nn;FCS222 - nn;;;
FCS22290;nn;FCS222 - nn;;;
FCS22291;nn;FCS222 - nn;;;
FCS22292;nn;FCS222 - nn;;;
FCS22293;nn;FCS222 - nn;;;
FCS22294;nn;FCS222 - nn;;;
FCS22295;nn;FCS222 - nn;;;
FCS22296;nn;FCS222 - nn;;;
FCS22297;nn;FCS222 - nn;;;
FCS22298;nn;FCS222 - nn;;;
FCS22299;ECHO;FCS222 - ECHO;;;
FCS22400;nn;FCS224 - nn;;;
FCS22401;nn;FCS224 - nn;;;
FCS22402;nn;FCS224 - nn;;;
FCS22403;nn;FCS224 - nn;;;
FCS22404;nn;FCS224 - nn;;;
FCS22405;nn;FCS224 - nn;;;
FCS22406;nn;FCS224 - nn;;;
FCS22407;nn;FCS224 - nn;;;
FCS22408;nn;FCS224 - nn;;;
FCS22409;nn;FCS224 - nn;;;
FCS22410;nn;FCS224 - nn;;;
FCS22411;nn;FCS224 - nn;;;
FCS22412;nn;FCS224 - nn;;;
FCS22413;nn;FCS224 - nn;;;
FCS22414;2X;FCS224 - 2X;;;
FCS22415;nn;FCS224 - nn;;;
FCS22416;nn;FCS224 - nn;;;
FCS22417;Netherlands;FCS224 - Netherlands;;;
FCS22418;nn;FCS224 - nn;;;
FCS22419;nn;FCS224 - nn;;;
FCS22420;D-A-CH;FCS224 - D-A-CH;;;
FCS22421;nn;FCS224 - nn;;;
FCS22422;Italy;FCS224 - Italy;;;
FCS22423;nn;FCS224 - nn;;;
FCS22424;Spain;FCS224 - Spain;;;
FCS22425;nn;FCS224 - nn;;;
FCS22426;Poland;FCS224 - Poland;;;
FCS22427;nn;FCS224 - nn;;;
FCS22428;Switzerland;FCS224 - Switzerland;;;
FCS22429;nn;FCS224 - nn;;;
FCS22430;nn;FCS224 - nn;;;
FCS22431;nn;FCS224 - nn;;;
FCS22432;Austria;FCS224 - Austria;;;
FCS22433;nn;FCS224 - nn;;;
FCS22434;nn;FCS224 - nn;;;
FCS22435;nn;FCS224 - nn;;;
FCS22436;nn;FCS224 - nn;;;
FCS22437;nn;FCS224 - nn;;;
FCS22438;nn;FCS224 - nn;;;
FCS22439;nn;FCS224 - nn;;;
FCS22440;nn;FCS224 - nn;;;
FCS22441;nn;FCS224 - nn;;;
FCS22442;nn;FCS224 - nn;;;
FCS22443;nn;FCS224 - nn;;;
FCS22444;nn;FCS224 - nn;;;
FCS22445;nn;FCS224 - nn;;;
FCS22446;nn;FCS224 - nn;;;
FCS22447;nn;FCS224 - nn;;;
FCS22448;nn;FCS224 - nn;;;
FCS22449;nn;FCS224 - nn;;;
FCS22450;nn;FCS224 - nn;;;
FCS22451;nn;FCS224 - nn;;;
FCS22452;nn;FCS224 - nn;;;
FCS22453;nn;FCS224 - nn;;;
FCS22454;nn;FCS224 - nn;;;
FCS22455;nn;FCS224 - nn;;;
FCS22456;nn;FCS224 - nn;;;
FCS22457;nn;FCS224 - nn;;;
FCS22458;nn;FCS224 - nn;;;
FCS22459;nn;FCS224 - nn;;;
FCS22460;nn;FCS224 - nn;;;
FCS22461;nn;FCS224 - nn;;;
FCS22462;Germany;FCS224 - Germany;;;
FCS22463;nn;FCS224 - nn;;;
FCS22464;nn;FCS224 - nn;;;
FCS22465;nn;FCS224 - nn;;;
FCS22466;nn;FCS224 - nn;;;
FCS22467;nn;FCS224 - nn;;;
FCS22468;nn;FCS224 - nn;;;
FCS22469;nn;FCS224 - nn;;;
FCS22470;nn;FCS224 - nn;;;
FCS22471;nn;FCS224 - nn;;;
FCS22472;nn;FCS224 - nn;;;
FCS22473;nn;FCS224 - nn;;;
FCS22474;nn;FCS224 - nn;;;
FCS22475;nn;FCS224 - nn;;;
FCS22476;nn;FCS224 - nn;;;
FCS22477;nn;FCS224 - nn;;;
FCS22478;2X;FCS224 - 2X;;;
FCS22479;nn;FCS224 - nn;;;
FCS22480;TST;FCS224 - TST;;;
FCS22481;nn;FCS224 - nn;;;
FCS22482;nn;FCS224 - nn;;;
FCS22483;nn;FCS224 - nn;;;
FCS22484;nn;FCS224 - nn;;;
FCS22485;nn;FCS224 - nn;;;
FCS22486;nn;FCS224 - nn;;;
FCS22487;nn;FCS224 - nn;;;
FCS22488;nn;FCS224 - nn;;;
FCS22489;nn;FCS224 - nn;;;
FCS22490;nn;FCS224 - nn;;;
FCS22491;nn;FCS224 - nn;;;
FCS22492;nn;FCS224 - nn;;;
FCS22493;nn;FCS224 - nn;;;
FCS22494;nn;FCS224 - nn;;;
FCS22495;nn;FCS224 - nn;;;
FCS22496;nn;FCS224 - nn;;;
FCS22497;nn;FCS224 - nn;;;
FCS22498;nn;FCS224 - nn;;;
FCS22499;ECHO;FCS224 - ECHO;;;
FCS23200;nn;FCS232 - nn;;;
FCS23201;2X;FCS232 - 2X;;;
FCS23202;nn;FCS232 - nn;;;
FCS23203;nn;FCS232 - nn;;;
FCS23204;2X;FCS232 - 2X;;;
FCS23205;2X;FCS232 - 2X;;;
FCS23206;2X;FCS232 - 2X;;;
FCS23207;2X;FCS232 - 2X;;;
FCS23208;2X;FCS232 - 2X;;;
FCS23209;nn;FCS232 - nn;;;
FCS23210;2X;FCS232 - 2X;;;
FCS23211;2X;FCS232 - 2X;;;
FCS23212;2X;FCS232 - 2X;;;
FCS23213;2X;FCS232 - 2X;;;
FCS23214;nn;FCS232 - nn;;;
FCS23215;nn;FCS232 - nn;;;
FCS23216;nn;FCS232 - nn;;;
FCS23217;Netherlands;FCS232 - Netherlands;;;
FCS23218;nn;FCS232 - nn;;;
FCS23219;nn;FCS232 - nn;;;
FCS23220;D-A-CH;FCS232 - D-A-CH;;;
FCS23221;nn;FCS232 - nn;;;
FCS23222;Italy;FCS232 - Italy;;;
FCS23223;nn;FCS232 - nn;;;
FCS23224;nn;FCS232 - nn;;;
FCS23225;nn;FCS232 - nn;;;
FCS23226;Poland;FCS232 - Poland;;;
FCS23227;nn;FCS232 - nn;;;
FCS23228;Switzerland;FCS232 - Switzerland;;;
FCS23229;nn;FCS232 - nn;;;
FCS23230;nn;FCS232 - nn;;;
FCS23231;nn;FCS232 - nn;;;
FCS23232;Austria;FCS232 - Austria;;;
FCS23233;nn;FCS232 - nn;;;
FCS23234;nn;FCS232 - nn;;;
FCS23235;nn;FCS232 - nn;;;
FCS23236;nn;FCS232 - nn;;;
FCS23237;nn;FCS232 - nn;;;
FCS23238;nn;FCS232 - nn;;;
FCS23239;nn;FCS232 - nn;;;
FCS23240;nn;FCS232 - nn;;;
FCS23241;nn;FCS232 - nn;;;
FCS23242;nn;FCS232 - nn;;;
FCS23243;nn;FCS232 - nn;;;
FCS23244;nn;FCS232 - nn;;;
FCS23245;nn;FCS232 - nn;;;
FCS23246;nn;FCS232 - nn;;;
FCS23247;nn;FCS232 - nn;;;
FCS23248;nn;FCS232 - nn;;;
FCS23249;nn;FCS232 - nn;;;
FCS23250;nn;FCS232 - nn;;;
FCS23251;nn;FCS232 - nn;;;
FCS23252;nn;FCS232 - nn;;;
FCS23253;nn;FCS232 - nn;;;
FCS23254;nn;FCS232 - nn;;;
FCS23255;nn;FCS232 - nn;;;
FCS23256;nn;FCS232 - nn;;;
FCS23257;nn;FCS232 - nn;;;
FCS23258;nn;FCS232 - nn;;;
FCS23259;nn;FCS232 - nn;;;
FCS23260;nn;FCS232 - nn;;;
FCS23261;nn;FCS232 - nn;;;
FCS23262;Germany;FCS232 - Germany;;;
FCS23263;nn;FCS232 - nn;;;
FCS23264;nn;FCS232 - nn;;;
FCS23265;nn;FCS232 - nn;;;
FCS23266;nn;FCS232 - nn;;;
FCS23267;nn;FCS232 - nn;;;
FCS23268;nn;FCS232 - nn;;;
FCS23269;nn;FCS232 - nn;;;
FCS23270;nn;FCS232 - nn;;;
FCS23271;2X;FCS232 - 2X;;;
FCS23272;nn;FCS232 - nn;;;
FCS23273;2X;FCS232 - 2X;;;
FCS23274;nn;FCS232 - nn;;;
FCS23275;nn;FCS232 - nn;;;
FCS23276;2X;FCS232 - 2X;;;
FCS23277;2X;FCS232 - 2X;;;
FCS23278;nn;FCS232 - nn;;;
FCS23279;nn;FCS232 - nn;;;
FCS23280;TST;FCS232 - TST;;;
FCS23281;OE-TEST;FCS232 - OE-TEST;;;
FCS23282;T2;FCS232 - T2;;;
FCS23283;T3;FCS232 - T3;;;
FCS23284;nn;FCS232 - nn;;;
FCS23285;nn;FCS232 - nn;;;
FCS23286;nn;FCS232 - nn;;;
FCS23287;nn;FCS232 - nn;;;
FCS23288;nn;FCS232 - nn;;;
FCS23289;nn;FCS232 - nn;;;
FCS23290;nn;FCS232 - nn;;;
FCS23291;OE-1;FCS232 - OE-1;;;
FCS23292;nn;FCS232 - nn;;;
FCS23293;OE-3;FCS232 - OE-3;;;
FCS23294;nn;FCS232 - nn;;;
FCS23295;nn;FCS232 - nn;;;
FCS23296;nn;FCS232 - nn;;;
FCS23297;nn;FCS232 - nn;;;
FCS23298;OE-8;FCS232 - OE-8;;;
FCS23299;ECHO;FCS232 - ECHO;;;
