[General]
Daemon=1

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
# Id=5 digits only
Name=16 characters max
Description=14 characters max

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSFReflector

[Network]
Port=42000
Debug=1
# By default, listen on all IPs. To bind to 
# a specific IP uncomment and set a local address
#BindAddress=192.0.2.1
